# mobileapp

./: README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/coredevices/coreapp/di/: androidDefaultModule.kt
composeApp/src/commonMain/kotlin/coredevices/coreapp/: CommonAppDelegate.kt
composeApp/src/commonMain/kotlin/coredevices/coreapp/di/: utilModule.kt
composeApp/src/commonMain/kotlin/coredevices/coreapp/ui/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/coredevices/coreapp/ui/screens/: BugReportProcessor.kt  BugReportScreen.kt  OnboardingScreen.kt  WatchOnboardingScreen.kt
composeApp/src/iosMain/kotlin/coredevices/coreapp/: IOSDelegate.kt
docs/plans/: 2026-01-08-health-stats-entity-refactor.md
experimental/: build.gradle.kts
experimental/src/commonMain/kotlin/coredevices/: ExperimentalDevices.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
libpebble3/: build.gradle.kts
libpebble3/schema/io.rebble.libpebblecommon.database.Database/: 26.json  27.json  28.json
libpebble3/src/androidMain/assets/: startup.js
libpebble3/src/androidMain/kotlin/io/rebble/libpebblecommon/di/: LibPebbleModule.android.kt
libpebble3/src/androidMain/kotlin/io/rebble/libpebblecommon/js/: WebViewJsRunner.kt
libpebble3/src/androidMain/kotlin/io/rebble/libpebblecommon/notification/: LibPebbleNotificationListener.kt  NotificationHandler.kt
libpebble3/src/androidMain/kotlin/io/rebble/libpebblecommon/notification/processor/: BasicNotificationProcessor.kt  NotificationProperties.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/: LibPebbleConfig.kt  SystemAppIDs.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/connection/: FakeLibPebble.kt  LibPebble.kt  PebbleDevice.kt  RealPebbleDevice.kt  WatchManager.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/database/: Database.kt  RoomTypeConverters.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/database/dao/: BlobDbSourceDao.kt  HealthDao.kt  HealthDaoExt.kt  NotificationAppDao.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/database/entity/: LockerEntry.kt  NotificationAppEntity.kt  TimelineItem.kt  TimelineItemDsl.kt  WatchPrefEntity.kt  WatchSettings.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/datalogging/: Datalogging.kt  HealthDataProcessor.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/di/: LibPebbleModule.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/disk/pbw/: PbwApp.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/health/: Health.kt  HealthDataRepository.kt  HealthDateTimeUtils.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/health/parsers/: HealthDataParser.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/js/: JsRunner.kt  PKJSApp.kt  PrivatePKJSInterface.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/locker/: Locker.kt  LockerWrapper.kt  SystemApps.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/metadata/: WatchColor.kt  WatchHardwarePlatform.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/packets/: HealthSync.kt  System.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/packets/blobdb/: Timeline.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/services/: HealthPayloadParser.kt  HealthService.kt  HealthStatsSync.kt  SleepSessionGrouper.kt  SystemService.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/services/appmessage/: AppMessageService.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/structmapper/: types.kt
libpebble3/src/commonMain/kotlin/io/rebble/libpebblecommon/web/: LockerModel.kt
libpebble3/src/iosMain/kotlin/io/rebble/libpebblecommon/di/: LibPebbleModule.ios.kt
libpebble3/src/iosMain/kotlin/io/rebble/libpebblecommon/js/: JavascriptCoreJsRunner.kt
libpebble3/src/jvmTest/kotlin/io/rebble/libpebblecommon/connection/: WatchManagerTest.kt
pebble/: build.gradle.kts
pebble/src/androidMain/: AndroidManifest.xml
pebble/src/commonMain/composeResources/values/: strings.xml
pebble/src/commonMain/kotlin/coredevices/pebble/: PebbleDeepLinkHandler.kt  watchModule.kt
pebble/src/commonMain/kotlin/coredevices/pebble/account/: BootConfig.kt  FirestoreLocker.kt  PebbleAccount.kt
pebble/src/commonMain/kotlin/coredevices/pebble/health/: HealthSyncTracker.kt  PlatformHealthSync.kt
pebble/src/commonMain/kotlin/coredevices/pebble/services/: AppstoreCache.kt  AppstoreService.kt  CactusTranscription.kt  PebbleWebServices.kt
pebble/src/commonMain/kotlin/coredevices/pebble/ui/: AppStoreCollectionScreen.kt  AppStoreScreen.kt  AppstoreSettingsScreen.kt  CalendarScreen.kt  Colors.kt  HealthScreen.kt  HealthSettingsScreen.kt  HealthStatsDialog.kt  LockerAppScreen.kt  LockerImportDialog.kt  LockerScreen.kt  LockerUtil.kt  MyCollectionScreen.kt  NotificationAppScreen.kt  NotificationAppsScreen.kt  NotificationContactsScreen.kt  NotificationsScreen.kt  PebbleRoutes.kt  PreviewUtil.kt  WatchHomeScreen.kt  WatchPrefsScreen.kt  WatchScreen.kt  WatchSettingsScreen.kt  WatchappSettingsScreen.kt
pebble/src/commonMain/kotlin/coredevices/pebble/ui/health/: HeartRateCharts.kt  SleepCharts.kt  StepsCharts.kt  StepsMetrics.kt
pebble/src/commonMain/kotlin/coredevices/pebble/weather/: WeatherFetcher.kt
pebble/src/iosMain/kotlin/coredevices/pebble/ui/: WatchesScreen.ios.kt
util/: build.gradle.kts
util/src/androidMain/kotlin/coredevices/util/: AndroidPermissionRequester.kt  Cactus.android.kt
util/src/commonMain/kotlin/coredevices/analytics/: CoreAnalytics.kt
util/src/commonMain/kotlin/coredevices/pebble/ui/: TopBarParams.kt
util/src/commonMain/kotlin/coredevices/ui/: SignInButton.kt
util/src/commonMain/kotlin/coredevices/util/: CoreConfig.kt  Permission.kt  PermissionRequester.kt
util/src/commonMain/kotlin/theme/: Theme.kt
util/src/iosMain/kotlin/coredevices/util/: IosPermissionRequester.kt
(+7 files in other folders)
